<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project Mini</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "sans-serif";
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px; /* Mengurangi padding agar tidak terlalu lebar */
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 2em;
        color: #555;
        cursor: default;
      }

      .navigation {
        /* margin-left: 20px; */
        margin-right: 300px; /* Menggeser navigasi ke kiri, memberikan margin kanan auto */
      }

      .navigation a {
        font-size: 1em;
        color: #555;
        text-decoration: none;
        margin-right: 20px;
        font-weight: 500;
        transition: 0.3s;
      }

      .navigation a:hover {
        color: blueviolet;
      }

      .btn-talk {
        color: #ffff;
        text-decoration: none;
        padding: 8px 35px;
        background-color: #7d2ae8;
        border-radius: 10px;
        border: 2px solid #7d2ae8;
        font-weight: 500;
        transition: 0.3s;
      }

      .btn-talk:hover {
        color: #7d2ae8;
        background: transparent;
      }

      .home {
        position: relative;
        width: 100;
        height: 100vh;
        background: url(images/background.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 30px 100px;
      }

      .content {
        max-width: 500px;
        color: #555;
      }

      .content h2 {
        font-size: 3em;
      }

      .content h2 span {
        color: #7d2ae8;
      }

      .content h4 {
        font: 2em;
      }

      .content p {
        padding: 10px 0 40px 0;
      }

      .btn-group a {
        color: #fff;
        text-decoration: none;
        padding: 10px 40px;
        background: #7d2ae8;
        border-radius: 10px;
        border: 2px solid #7d2ae8;
        font-weight: 500;
        transition: 0.3s;
      }

      .btn-group a:hover:nth-child(1) {
        color: #7d2ae8;
        background: transparent;
      }

      .btn-group a:hover:nth-child(2) {
        color: #7d2ae8;
        background: transparent;
      }

      .btn-group a :nth-child(2) {
        color: #7d2ae8;
        background: transparent;
        margin-left: 30px;
        padding: 10px 30px;
      }

      .social-icons {
        position: absolute;
        bottom: 50px;
      }

      .social-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        background: #7d2ae8;
        border-radius: 50%;
        margin-right: 22px;
        text-align: center;
        line-height: 35px;
        border: 1px solid #fff;
        outline: 2px solid #7d2ae8;
        transition: 0.3s;
      }

      .social-icons a:hover {
        transform: translateY(-5px);
      }

      .social-icons a i {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo"><span>M.</span>Azikri</h2>
      <nav class="navigation">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Portofolio</a>
        <a href="">Blog</a>
        <a href="">Kontak</a>
      </nav>
      <a href="" class="btn-talk">Let's talk</a>
    </header>

    <section class="home">
      <div class="content">
        <h2>Hi, i'm <span>Azikri</span></h2>

        <h4>Web Developer</h4>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
          facilis autem debitis?
        </p>

        <div class="btn-group">
          <a href="">Hire Me</a>
          <a href="">See Project</a>
        </div>

        <div class="social-icons">
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
